<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="fonts/DejaVuSans.ttf">../resources/fonts/DejaVuSans.ttf</file>
    
    <file alias="graphics/alb.jpg">../resources/graphics/alb.jpg</file>
    <file alias="graphics/alchemist_table.jpg">../resources/graphics/alchemist_table.jpg</file>
    <file alias="graphics/armory.tga">../resources/graphics/armory.tga</file>
    <file alias="graphics/background_yellow.jpg">../resources/graphics/background_yellow.jpg</file>
    <file alias="graphics/barbarian.jpg">../resources/graphics/barbarian.jpg</file>
    <file alias="graphics/chaos_warrior.jpg">../resources/graphics/chaos_warrior.jpg</file>
    <file alias="graphics/chest.tga">../resources/graphics/chest.tga</file>
    <file alias="graphics/chest_3d.tga">../resources/graphics/chest_3d.tga</file>
    <file alias="graphics/cupboard.jpg">../resources/graphics/cupboard.jpg</file>
    <file alias="graphics/debris.jpg">../resources/graphics/debris.jpg</file>
    
    <file alias="graphics/dice_five.jpg">../resources/graphics/dice_five.jpg</file>
    <file alias="graphics/dice_four.jpg">../resources/graphics/dice_four.jpg</file>
    <file alias="graphics/dice_human_shield.jpg">../resources/graphics/dice_human_shield.jpg</file>
    <file alias="graphics/dice_monster_shield.jpg">../resources/graphics/dice_monster_shield.jpg</file>
    <file alias="graphics/dice_one.jpg">../resources/graphics/dice_one.jpg</file>
    <file alias="graphics/dice_six.jpg">../resources/graphics/dice_six.jpg</file>
    <file alias="graphics/dice_skull.jpg">../resources/graphics/dice_skull.jpg</file>
    <file alias="graphics/dice_three.jpg">../resources/graphics/dice_three.jpg</file>
    <file alias="graphics/dice_two.jpg">../resources/graphics/dice_two.jpg</file>
    
    <file alias="graphics/dwarf.jpg">../resources/graphics/dwarf.jpg</file>
    <file alias="graphics/fimir.jpg">../resources/graphics/fimir.jpg</file>
    <file alias="graphics/fireplace.tga">../resources/graphics/fireplace.tga</file>
    <file alias="graphics/gargoyle.jpg">../resources/graphics/gargoyle.jpg</file>
    <file alias="graphics/goblin.jpg">../resources/graphics/goblin.jpg</file>
    <file alias="graphics/magician.jpg">../resources/graphics/magician.jpg</file>
    <file alias="graphics/mummy.jpg">../resources/graphics/mummy.jpg</file>
    <file alias="graphics/orc.jpg">../resources/graphics/orc.jpg</file>
    <file alias="graphics/pit_trap.jpg">../resources/graphics/pit_trap.jpg</file>
    <file alias="graphics/quest_board.jpg">../resources/graphics/quest_board.jpg</file>
    <file alias="graphics/sarcophagus.jpg">../resources/graphics/sarcophagus.jpg</file>
    <file alias="graphics/secret_door_top.jpg">../resources/graphics/secret_door_top.jpg</file>
    <file alias="graphics/skeleton.jpg">../resources/graphics/skeleton.jpg</file>
    <file alias="graphics/spear_trap.tga">../resources/graphics/spear_trap.tga</file>
    
    <file alias="graphics/spell_card_air_back.jpg">../resources/graphics/spell_card_air_back.jpg</file>
    <file alias="graphics/spell_card_water_back.jpg">../resources/graphics/spell_card_water_back.jpg</file>
    <file alias="graphics/spell_card_earth_back.jpg">../resources/graphics/spell_card_earth_back.jpg</file>
    <file alias="graphics/spell_card_fire_back.jpg">../resources/graphics/spell_card_fire_back.jpg</file>
    <file alias="graphics/spell_card_air_genie.jpg">../resources/graphics/spell_card_air_genie.jpg</file>
    <file alias="graphics/spell_card_air_storm.jpg">../resources/graphics/spell_card_air_storm.jpg</file>
    <file alias="graphics/spell_card_air_tailwind.jpg">../resources/graphics/spell_card_air_tailwind.jpg</file>
    <file alias="graphics/spell_card_water_fog.jpg">../resources/graphics/spell_card_water_fog.jpg</file>
    <file alias="graphics/spell_card_water_morpheus.jpg">../resources/graphics/spell_card_water_morpheus.jpg</file>
    <file alias="graphics/spell_card_water_healing_potion.jpg">../resources/graphics/spell_card_water_healing_potion.jpg</file>
    <file alias="graphics/spell_card_earth_granite_skin.jpg">../resources/graphics/spell_card_earth_granite_skin.jpg</file>
    <file alias="graphics/spell_card_earth_through_wall.jpg">../resources/graphics/spell_card_earth_through_wall.jpg</file>
    <file alias="graphics/spell_card_earth_healing_magic.jpg">../resources/graphics/spell_card_earth_healing_magic.jpg</file>
    <file alias="graphics/spell_card_fire_braveness.jpg">../resources/graphics/spell_card_fire_braveness.jpg</file>
    <file alias="graphics/spell_card_fire_burning_rage.jpg">../resources/graphics/spell_card_fire_burning_rage.jpg</file>
    <file alias="graphics/spell_card_fire_fireball.jpg">../resources/graphics/spell_card_fire_fireball.jpg</file>
    <file alias="graphics/stairs.jpg">../resources/graphics/stairs.jpg</file>
    <file alias="graphics/steep_pit_trap.jpg">../resources/graphics/steep_pit_trap.jpg</file>
    <file alias="graphics/table.tga">../resources/graphics/table.tga</file>
    <file alias="graphics/throne.tga">../resources/graphics/throne.tga</file>
    <file alias="graphics/torture_rack.tga">../resources/graphics/torture_rack.tga</file>
    
    <file alias="graphics/treasure_card_back.jpg">../resources/graphics/treasure_card_back.jpg</file>
    <file alias="graphics/treasure_card_braveness_potion.jpg">../resources/graphics/treasure_card_braveness_potion.jpg</file>
    <file alias="graphics/treasure_card_gemstone.jpg">../resources/graphics/treasure_card_gemstone.jpg</file>
    <file alias="graphics/treasure_card_gold.jpg">../resources/graphics/treasure_card_gold.jpg</file>
    <file alias="graphics/treasure_card_gold_treasure.jpg">../resources/graphics/treasure_card_gold_treasure.jpg</file>
    <file alias="graphics/treasure_card_healing_potion.jpg">../resources/graphics/treasure_card_healing_potion.jpg</file>
    <file alias="graphics/treasure_card_holy_water.jpg">../resources/graphics/treasure_card_holy_water.jpg</file>
    <file alias="graphics/treasure_card_immunization_potion.jpg">../resources/graphics/treasure_card_immunization_potion.jpg</file>
    <file alias="graphics/treasure_card_jewels.jpg">../resources/graphics/treasure_card_jewels.jpg</file>
    <file alias="graphics/treasure_card_magic_potion.jpg">../resources/graphics/treasure_card_magic_potion.jpg</file>
    <file alias="graphics/treasure_card_nothing.jpg">../resources/graphics/treasure_card_nothing.jpg</file>
    <file alias="graphics/treasure_card_philosophers_stone.jpg">../resources/graphics/treasure_card_philosophers_stone.jpg</file>
    <file alias="graphics/treasure_card_poison.jpg">../resources/graphics/treasure_card_poison.jpg</file>
    <file alias="graphics/treasure_card_power_potion.jpg">../resources/graphics/treasure_card_power_potion.jpg</file>
    <file alias="graphics/treasure_card_roaming_monster.jpg">../resources/graphics/treasure_card_roaming_monster.jpg</file>
    <file alias="graphics/treasure_card_sprint_potion.jpg">../resources/graphics/treasure_card_sprint_potion.jpg</file>
    <file alias="graphics/treasure_card_trap_pit.jpg">../resources/graphics/treasure_card_trap_pit.jpg</file>
    <file alias="graphics/treasure_card_trap_wall.jpg">../resources/graphics/treasure_card_trap_wall.jpg</file>
    
    <file alias="graphics/warlock_table.jpg">../resources/graphics/warlock_table.jpg</file>
    <file alias="graphics/zombie.jpg">../resources/graphics/zombie.jpg</file>
    
    <file alias="graphics/equipment_card_armor.jpg">../resources/graphics/equipment_card_armor.jpg</file>
    <file alias="graphics/equipment_card_back.jpg">../resources/graphics/equipment_card_back.jpg</file>
    <file alias="graphics/equipment_card_battle_axe.jpg">../resources/graphics/equipment_card_battle_axe.jpg</file>
    <file alias="graphics/equipment_card_chain_armor.jpg">../resources/graphics/equipment_card_chain_armor.jpg</file>
    <file alias="graphics/equipment_card_club.jpg">../resources/graphics/equipment_card_club.jpg</file>
    <file alias="graphics/equipment_card_crossbow.jpg">../resources/graphics/equipment_card_crossbow.jpg</file>
    <file alias="graphics/equipment_card_hand_axe.jpg">../resources/graphics/equipment_card_hand_axe.jpg</file>
    <file alias="graphics/equipment_card_helmet.jpg">../resources/graphics/equipment_card_helmet.jpg</file>
    <file alias="graphics/equipment_card_lance.jpg">../resources/graphics/equipment_card_lance.jpg</file>
    <file alias="graphics/equipment_card_long_sword.jpg">../resources/graphics/equipment_card_long_sword.jpg</file>
    <file alias="graphics/equipment_card_shield.jpg">../resources/graphics/equipment_card_shield.jpg</file>
    <file alias="graphics/equipment_card_short_sword.jpg">../resources/graphics/equipment_card_short_sword.jpg</file>
    <file alias="graphics/equipment_card_toolbox.jpg">../resources/graphics/equipment_card_toolbox.jpg</file>
    
    <file alias="sounds/attack_defended.wav">../resources/sounds/attack_defended.wav</file>
    <file alias="sounds/attack_hero_big_decrease_life_points.wav">../resources/sounds/attack_hero_big_decrease_life_points.wav</file>
    <file alias="sounds/attack_hero_small_decrease_life_points.wav">../resources/sounds/attack_hero_small_decrease_life_points.wav</file>
    <file alias="sounds/attack_monster_big_decrease_life_points.wav">../resources/sounds/attack_monster_big_decrease_life_points.wav</file>
    <file alias="sounds/attack_monster_small_decrease_life_points.wav">../resources/sounds/attack_monster_small_decrease_life_points.wav</file>
    <file alias="sounds/attack_no_skulls.wav">../resources/sounds/attack_no_skulls.wav</file>
    <file alias="sounds/chest_opens.wav">../resources/sounds/chest_opens.wav</file>
    <file alias="sounds/creature_moves.wav">../resources/sounds/creature_moves.wav</file>
    <file alias="sounds/door_opens.wav">../resources/sounds/door_opens.wav</file>
    <file alias="sounds/draw_treasure_card_bad.wav">../resources/sounds/draw_treasure_card_bad.wav</file>
    <file alias="sounds/draw_treasure_card_good.wav">../resources/sounds/draw_treasure_card_good.wav</file>
    <file alias="sounds/hero_dies.wav">../resources/sounds/hero_dies.wav</file>
    <file alias="sounds/monster_dies.wav">../resources/sounds/monster_dies.wav</file>
    <file alias="sounds/pit_trap_triggers.wav">../resources/sounds/pit_trap_triggers.wav</file>
    <file alias="sounds/secret_door_opens.wav">../resources/sounds/secret_door_opens.wav</file>
    <file alias="sounds/spear_trap_triggers.wav">../resources/sounds/spear_trap_triggers.wav</file>
    <file alias="sounds/throw_dice.wav">../resources/sounds/throw_dice.wav</file>
    <file alias="sounds/cast_spell.wav">../resources/sounds/cast_spell.wav</file>
    <file alias="sounds/disarm_pit_trap.wav">../resources/sounds/disarm_pit_trap.wav</file>
    
    <file alias="treasure_cards/braveness_potion.txt">../resources/treasure_cards/braveness_potion.txt</file>
    <file alias="treasure_cards/gold_10_vest.txt">../resources/treasure_cards/gold_10_vest.txt</file>
    <file alias="treasure_cards/gold_20_pockets.txt">../resources/treasure_cards/gold_20_pockets.txt</file>
    <file alias="treasure_cards/gold_25_chest.txt">../resources/treasure_cards/gold_25_chest.txt</file>
    <file alias="treasure_cards/gold_25_clothes.txt">../resources/treasure_cards/gold_25_clothes.txt</file>
    <file alias="treasure_cards/gold_50_gemstone.txt">../resources/treasure_cards/gold_50_gemstone.txt</file>
    <file alias="treasure_cards/gold_50_wall.txt">../resources/treasure_cards/gold_50_wall.txt</file>
    <file alias="treasure_cards/gold_100_treasure.txt">../resources/treasure_cards/gold_100_treasure.txt</file>
    <file alias="treasure_cards/gold_dice_room.txt">../resources/treasure_cards/gold_dice_room.txt</file>
    <file alias="treasure_cards/healing_potion.txt">../resources/treasure_cards/healing_potion.txt</file>
    <file alias="treasure_cards/holy_water.txt">../resources/treasure_cards/holy_water.txt</file>
    <file alias="treasure_cards/immunization_potion.txt">../resources/treasure_cards/immunization_potion.txt</file>
    <file alias="treasure_cards/jewels_50_chest.txt">../resources/treasure_cards/jewels_50_chest.txt</file>
    <file alias="treasure_cards/magic_potion.txt">../resources/treasure_cards/magic_potion.txt</file>
    <file alias="treasure_cards/nothing.txt">../resources/treasure_cards/nothing.txt</file>
    <file alias="treasure_cards/philosophers_stone.txt">../resources/treasure_cards/philosophers_stone.txt</file>
    <file alias="treasure_cards/poison.txt">../resources/treasure_cards/poison.txt</file>
    <file alias="treasure_cards/power_potion.txt">../resources/treasure_cards/power_potion.txt</file>
    <file alias="treasure_cards/resistance_potion.txt">../resources/treasure_cards/resistance_potion.txt</file>
    <file alias="treasure_cards/roaming_monster.txt">../resources/treasure_cards/roaming_monster.txt</file>
    <file alias="treasure_cards/sprint_potion.txt">../resources/treasure_cards/sprint_potion.txt</file>
    <file alias="treasure_cards/trap_arrow.txt">../resources/treasure_cards/trap_arrow.txt</file>
    <file alias="treasure_cards/trap_crossbow.txt">../resources/treasure_cards/trap_crossbow.txt</file>
    <file alias="treasure_cards/trap_pit.txt">../resources/treasure_cards/trap_pit.txt</file>
    
</qresource>
</RCC>